# SecretSantaApplication

./: .gitignore  SecretSantaApplication.sln
SecretSantaApplication/: Program.cs  SecretSanta.db  SecretSanta.db-shm  SecretSanta.db-wal  SecretSantaApplication.csproj  Startup.cs  appsettings.json
SecretSantaApplication/Components/: UserStateViewComponent.cs
SecretSantaApplication/Controllers/: GameController.cs  GameRoomController.cs  HomeController.cs  RoomController.cs  SignInController.cs  SignUpController.cs  UserController.cs
SecretSantaApplication/Data/: AppContext.cs  AppDbContext.cs  Db_AppContext.cs
SecretSantaApplication/Extensions/: ListExtensions.cs
SecretSantaApplication/Helpers/: ConstantsFields.cs
SecretSantaApplication/Migrations/: 20201125105213_InitUsers.Designer.cs  20201125105213_InitUsers.cs  20201125121536_InitUsers.Designer.cs  20201125121536_InitUsers.cs  20201130145842_InitProfiles.Designer.cs  20201130145842_InitProfiles.cs  20201201200503_InitUserAndProfile.Designer.cs  20201201200503_InitUserAndProfile.cs  20201203162021_InitUsersAndProfile.Designer.cs  20201203162021_InitUsersAndProfile.cs  20201207151150_InitSecretSantas.Designer.cs  20201207151150_InitSecretSantas.cs  20201209201024_exp1.Designer.cs  20201209201024_exp1.cs  20201209203407_exp2.Designer.cs  20201209203407_exp2.cs  20201223202138_SecretSanta init.Designer.cs  20201223202138_SecretSanta init.cs  20201228181232_InitSecretSanta.Designer.cs  20201228181232_InitSecretSanta.cs  20210124100641_InitGameRooms.Designer.cs  20210124100641_InitGameRooms.cs  20210124135815_InitGameRooms.Designer.cs  20210124135815_InitGameRooms.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs  Db_AppContextModelSnapshot.cs
SecretSantaApplication/Models/: ErrorViewModel.cs  GameRoom.cs  Profile.cs  Room.cs  RoomRepository.cs  SecretSanta.cs  User.cs  UserToRoom.cs
SecretSantaApplication/Properties/: launchSettings.json
SecretSantaApplication/Services/: Identity.cs  PasswordSecurity.cs
SecretSantaApplication/Utils/: Utils.cs
SecretSantaApplication/Views/: _ViewImports.cshtml
SecretSantaApplication/Views/Game/: Index.cshtml
SecretSantaApplication/Views/Home/: Index.cshtml
SecretSantaApplication/Views/Room/: Create.cshtml  Index.cshtml  List.cshtml
SecretSantaApplication/Views/Shared/: CheckIfAuthedForLayout.cshtml  _Layout.cshtml  _auth.cshtml
SecretSantaApplication/Views/Shared/Components/UserState/: Default.cshtml
SecretSantaApplication/Views/SignIn/: Index.cshtml
SecretSantaApplication/Views/SignUp/: Index.cshtml
SecretSantaApplication/Views/User/: Profile.cshtml  SignIn.cshtml  SignUp.cshtml
SecretSantaApplication/Views/ViewModels/: RoomsUserToRoomsViewModel.cs
SecretSantaApplication/wwwroot/css/: RoomList.css  auth.css  site.css
